%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-04-07T13:26:34+02:00*%
%TF.ProjectId,Little Big Scroll 1,4c697474-6c65-4204-9269-67205363726f,v1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-04-07 13:26:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.082000X-0.328000X-0.668000X0.328000X-0.668000X0.328000X0.668000X-0.328000X0.668000X0*%
%ADD11RoundRect,0.082000X-0.668000X0.328000X-0.668000X-0.328000X0.668000X-0.328000X0.668000X0.328000X0*%
%ADD12RoundRect,0.082000X0.328000X0.668000X-0.328000X0.668000X-0.328000X-0.668000X0.328000X-0.668000X0*%
G04 APERTURE END LIST*
D10*
X69447999Y-58056000D03*
X70947999Y-58056000D03*
X70947999Y-63356000D03*
X69447999Y-63356000D03*
D11*
X52468000Y-75035999D03*
X52468000Y-76535999D03*
X57768000Y-76535999D03*
X57768000Y-75035999D03*
D12*
X40788001Y-63356000D03*
X39288001Y-63356000D03*
X39288001Y-58056000D03*
X40788001Y-58056000D03*
M02*
