EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Little Big Scroll"
Date "2021-11-30"
Rev "v1.0"
Comp "Markus Knutsson <markus.knutsson@tweety.se>"
Comment1 "https://github.com/TweetyDaBird"
Comment2 "Licensed under Creative Commons Attribution-ShareAlike 4.0 International"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW3
U 1 1 61F08FF4
P 5850 2250
F 0 "SW3" H 5850 2535 50  0000 C CNN
F 1 "SW_Push" H 5850 2444 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Placeholder" H 5850 2450 50  0001 C CNN
F 3 "~" H 5850 2450 50  0001 C CNN
	1    5850 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 61F0A1A5
P 6250 2600
F 0 "SW4" H 6250 2885 50  0000 C CNN
F 1 "SW_Push" H 6250 2794 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Placeholder" H 6250 2800 50  0001 C CNN
F 3 "~" H 6250 2800 50  0001 C CNN
	1    6250 2600
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Rotary_Encoder_Switch_GND SW7
U 1 1 61F0CC2E
P 8850 2050
F 0 "SW7" H 8850 2417 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8850 2326 50  0000 C CNN
F 2 "Keyboard Library:RotaryEncoder_PlateHole_Breakoff" H 8700 2210 50  0001 C CNN
F 3 "~" H 8850 2310 50  0001 C CNN
	1    8850 2050
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Hole H2
U 1 1 61F11CB7
P 4950 6200
F 0 "H2" H 5136 6253 60  0000 L CNN
F 1 "Hole" H 5136 6147 60  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4950 6200 60  0001 C CNN
F 3 "" H 4950 6200 60  0001 C CNN
	1    4950 6200
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Hole H4
U 1 1 61F12261
P 4850 6750
F 0 "H4" H 5036 6803 60  0000 L CNN
F 1 "Hole" H 5036 6697 60  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4850 6750 60  0001 C CNN
F 3 "" H 4850 6750 60  0001 C CNN
	1    4850 6750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Hole H3
U 1 1 61F12B94
P 4100 6500
F 0 "H3" H 4286 6553 60  0000 L CNN
F 1 "Hole" H 4286 6447 60  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4100 6500 60  0001 C CNN
F 3 "" H 4100 6500 60  0001 C CNN
	1    4100 6500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Hole H1
U 1 1 61F12E62
P 4150 6000
F 0 "H1" H 4336 6053 60  0000 L CNN
F 1 "Hole" H 4336 5947 60  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4150 6000 60  0001 C CNN
F 3 "" H 4150 6000 60  0001 C CNN
	1    4150 6000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:OLED_4pin OLED1
U 1 1 619F4369
P 2700 4200
F 0 "OLED1" H 2700 3900 50  0000 L CNN
F 1 "OLED_4pin" H 2650 4400 50  0000 L CNN
F 2 "keyswitches:OLED_plate_placeholder" H 2700 4200 50  0001 C CNN
F 3 "~" H 2700 4200 50  0001 C CNN
	1    2700 4200
	1    0    0    1   
$EndComp
$Comp
L Keyboard_Library:CC-BY-SA_4.0 Lic1
U 1 1 61A8A884
P 9300 5250
F 0 "Lic1" H 9300 5515 50  0000 C CNN
F 1 "CC-BY-SA_4.0" H 9300 5424 50  0000 C CNN
F 2 "Keyboard Library:CC_BY_SA_40" H 9300 5250 50  0001 C CNN
F 3 "" H 9300 5250 50  0001 C CNN
	1    9300 5250
	1    0    0    -1  
$EndComp
NoConn ~ 2500 4000
NoConn ~ 2500 4100
NoConn ~ 2500 4200
NoConn ~ 2500 4300
$EndSCHEMATC
